sem4/OOP2/6/src/Order/OrderPage.xaml

<Window x:Class="_4.src.Order.OrderPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4.src.Order"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="OrderPage" Height="450" Width="650" WindowStartupLocation="CenterScreen">
    <Border Background="#ffffff" CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="img" HorizontalAlignment="Center" Height="278" VerticalAlignment="Center" Width="351" Source="/assets/images/products/5.png" IsHitTestVisible="False" SnapsToDevicePixels="True"/>
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="ModelNameTextBlock" Text="ModelName" Style="{StaticResource boldName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource m_size}" Style="{StaticResource boldName}"/>
                    <TextBlock x:Name="SizeValueTextBlock" Text=": Actualsize" Style="{StaticResource obliqueName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource m_color}" Style="{StaticResource boldName}"/>
                    <TextBlock x:Name="ColorTextBlock" Text=": Actualcolor" Style="{StaticResource obliqueName}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource m_description}" Style="{StaticResource boldName}"/>
                    <TextBlock x:Name="DescriptionTextBlock" Text=": Description later..." Style="{StaticResource obliqueName}"/>
                </StackPanel>

                <Button Content="{DynamicResource m_order}" Style="{StaticResource confirmButton}" Margin="10,50,10,0" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
