sem4/OOP2/4/src/AddProduct/NewProduct.xaml

<Window x:Class="_4.src.AddProduct.NewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:_4.src.AddProduct"
        
        mc:Ignorable="d"
        Title="NewProduct" Height="430" Width="250" ResizeMode="NoResize">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Style="{StaticResource mt}">
            <Image x:Name="ChosePic" MinHeight="75" Source="../../assets/images/select.jpg" MouseDown="Image_MouseDown"/>
        </DockPanel >

        <DockPanel Grid.Row="1" Style="{StaticResource mt}">
            <Label Content="{DynamicResource m_brand}" Grid.Column="0"/>
            <ComboBox x:Name="brandName" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Grid.Column="1" Width="75">
                <sys:String>Nike</sys:String>
                <sys:String>Puma</sys:String>
                <sys:String>Adidas</sys:String>
                <sys:String>Reebok</sys:String>
            </ComboBox>
        </DockPanel>

        <DockPanel Grid.Row="2" Style="{StaticResource mt}">
            <Label Content="{DynamicResource m_model}" Grid.Column="0"/>
            <TextBox x:Name="ModelText" Width="75" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="3" Style="{StaticResource mt}">
            <Label Content="{DynamicResource m_color}"/>
            <ComboBox x:Name="colorComboBox"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      DockPanel.Dock="Right"
                      Width="75"
                      ItemsSource="{DynamicResource m_colors}"
                      />
        </DockPanel>

        <DockPanel Grid.Row="4" Style="{StaticResource mt}">
            <Label Content="{DynamicResource m_size}"/>
            <ComboBox x:Name="sizeComboBox" Width="75" HorizontalAlignment="Right">
                <sys:UInt16>39</sys:UInt16>
                <sys:UInt16>40</sys:UInt16>
                <sys:UInt16>41</sys:UInt16>
                <sys:UInt16>42</sys:UInt16>
                <sys:UInt16>43</sys:UInt16>
                <sys:UInt16>44</sys:UInt16>
                <sys:UInt16>45</sys:UInt16>
                <sys:UInt16>46</sys:UInt16>
            </ComboBox>
        </DockPanel>

        <DockPanel Grid.Row="5" Style="{StaticResource mt}">
            <Label Content="{DynamicResource m_description}" Grid.Column="0"/>
            <TextBox x:Name="descriptionText" Width="75" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="6" Style="{StaticResource mt}">
            <Label Content="{DynamicResource m_price}" Grid.Column="0"/>
            <TextBox x:Name="priceInput" Width="75" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="7">
            <TextBlock/>
            <Button HorizontalAlignment="Right"
            Width="100" Content="Добавить"
            VerticalAlignment="Center"
            TextBlock.TextAlignment="Center"
            Height="20" TextBlock.FontSize="12"
            Style="{StaticResource confirmButton}" Margin="0,10,0,0" Click="Button_Click"/>
        </DockPanel>
    </Grid>
</Window>
