sem4/OOP2/6/MainWindow.xaml

<Window x:Class="_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:_4"
        xmlns:user="clr-namespace:_4.src.UI"
        Title="SneakerBar" Height="600" Width="900"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Style x:Key="DataGridCellStyle1" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridRowHeaderStyle1" TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                        <Grid/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>

    <Border Background="#eff2f7" CornerRadius="30" x:Name="MainBorder"
        MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left menu-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ComboBox x:Name="LanguageComboBox" SelectedIndex="0" VerticalContentAlignment="Center" Width="50" TextBlock.TextAlignment="Center"  Height="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0 0 10" SelectionChanged="ComboBox_SelectionChanged">
                        <sys:String>RU</sys:String>
                        <sys:String>ENG</sys:String>
                    </ComboBox>

                    <Image Source="/assets/images/bird.png"
                    HorizontalAlignment="Center" Height="100" Margin="0,30,0,30" VerticalAlignment="Center" Width="100"/>

                    <ComboBox x:Name="ThemeCombobox" SelectedIndex="0" VerticalContentAlignment="Center" Width="70" TextBlock.TextAlignment="Center"  Height="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,0,0,10">
                        <sys:String>PURPLE</sys:String>
                        <sys:String>GREEN</sys:String>
                    </ComboBox>


                    <Border Grid.Row="1" Background="{DynamicResource c_btn_background}" CornerRadius="0 50 50 30">
                        <StackPanel Margin="0,50,0,0">
                            <Button x:Name="PumaButton" Content="Puma"   Height="60" Style="{StaticResource menuButton}" Click="PumaButton_Click"/>
                            <Button x:Name="NikeButton" Content="Nike"   Height="60" Style="{StaticResource menuButton}" Click="NikeButton_Click" />
                            <Button x:Name="AdidasButton" Content="Adidas" Height="60" Style="{StaticResource menuButton}" Click="AdidasButton_Click"/>
                            <Button x:Name="ReebokButton" Content="Reebok" Height="60" Style="{StaticResource menuButton}" Click="ReebokButton_Click"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>

            <!--Main menu-->
            <Grid Grid.Column="1" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,55">
                    <Button Content="X" Width="15" Height="15"
                            Background="Transparent" Foreground="Red"
                            BorderThickness="0" Click="Button_Click"/>
                </DockPanel>

                <!--Search bar-->
                <Grid Width="450" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <TextBlock Margin="20 0" 
                           VerticalAlignment="Center"
                           Foreground="#b0b9c6"
                           IsHitTestVisible="False"
                           Panel.ZIndex="1"
                           Text="{DynamicResource m_writehere}" Height="30"
                           FontSize="20px"
                           Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"
                           />

                    <TextBox x:Name="txtSearch" Style="{StaticResource searchBar}" TextChanged="txtSearch_TextChanged"/>

                    <Icon:PackIconMaterial Kind="Magnify"
                                       Width="15"
                                       Height="15"
                                       VerticalAlignment="Center"
                                       Margin="0 0 15 0"
                                       Foreground="#b0b9c6"
                                       HorizontalAlignment="Right"
                                       />

                </Grid>

                <!--Products/ADD-->
                <Grid Grid.Row="2">
                    <DockPanel VerticalAlignment="Center" LastChildFill="False">
                        <TextBlock HorizontalAlignment="Left" FontFamily="Arial Black" FontSize="24" Margin="20,10,0,0" Text="{DynamicResource m_products}"/>

                        <Button Width="100" DockPanel.Dock="Right" Margin="0,10,20,0" Style="{StaticResource coloredButton}" Click="Button_Click_1"/>
                    </DockPanel>
                </Grid>

                <!--Filter-->
                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,10,0,0">
                    <StackPanel Orientation="Vertical" Style="{StaticResource tabBlock}">
                        <Button Style="{StaticResource tabButton}" Content="{DynamicResource m_price}"/>
                        <Slider x:Name="PriceSlider" Width="80" IsSelectionRangeEnabled="True" AutoToolTipPlacement="BottomRight" Maximum="600" TickPlacement="BottomRight" Value="1000" ValueChanged="PriceSlider_ValueChanged"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Style="{StaticResource tabBlock}">
                        <Button Style="{StaticResource tabButton}" Content="{DynamicResource m_color}"/>
                        <ComboBox x:Name="ColorComboBox"
                              ItemsSource="{DynamicResource m_colors}"
                              SelectionChanged="ColorComboBox_SelectionChanged"
                              />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Style="{StaticResource tabBlock}">
                        <Button Style="{StaticResource tabButton}" Content="{DynamicResource m_size}"/>
                        <ComboBox x:Name="SizeComboBox" SelectionChanged="SizeComboBox_SelectionChanged">
                            <sys:UInt16>39</sys:UInt16>
                            <sys:UInt16>40</sys:UInt16>
                            <sys:UInt16>41</sys:UInt16>
                            <sys:UInt16>42</sys:UInt16>
                            <sys:UInt16>43</sys:UInt16>
                            <sys:UInt16>44</sys:UInt16>
                            <sys:UInt16>45</sys:UInt16>
                            <sys:UInt16>46</sys:UInt16>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Style="{StaticResource tabBlock}">
                        <Button Style="{StaticResource tabButton}" Content="{DynamicResource m_reset}"/>
                        <Button x:Name="ResetButton" Style="{StaticResource coloredButton2}" Width="70" Click="ResetButton_Click"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Style="{StaticResource tabBlock}">
                        <Button Content="undo" Click="Button_Click_4" Style="{StaticResource confirmButton}"/>
                        <Button Content="redo" Margin="0,10,0,0" Click="Button_Click_5" Style="{StaticResource confirmButton}"/>
                    </StackPanel>

                </StackPanel>

                <!--Datagrid-->
                <DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}"
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      CellStyle="{DynamicResource DataGridCellStyle2}"
                      Grid.Row="4" MinHeight="200" MaxHeight="400" Background="WhiteSmoke"
                      Margin="10 50 10 0"
                      x:Name="productsDataGrid"
                      AutoGenerateColumns="False"
                      RowHeight="75"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      CanUserAddRows="False" MouseDoubleClick="productsDataGrid_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn>
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Name="checkbox_element" Style="{DynamicResource check}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Header="{DynamicResource m_brand}" IsReadOnly="True" CanUserResize="False" Binding="{Binding Path=GetBrandName}"/>

                        <DataGridTextColumn Header="{DynamicResource m_model}" IsReadOnly="True" Width="*" Binding="{Binding Path=Model}"/>
                        <DataGridTextColumn Header="{DynamicResource m_size}" IsReadOnly="True" Width="70" Binding="{Binding Path=Size}"/>
                        <DataGridTextColumn Header="{DynamicResource m_color}" IsReadOnly="True" Width="70" Binding="{Binding Path=GetFormatedColor}"/>

                        <DataGridTemplateColumn Header="{DynamicResource m_operations}" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button MaxHeight="30px" Background="{DynamicResource c_btn_background_contrast}" Click="Button_Click_2">
                                            <Icon:PackIconMaterial Kind="PencilOutline"/>
                                        </Button>
                                        <Button MaxHeight="30px" Margin="15 0 0 0" Background="IndianRed" Click="Button_Click_3">
                                            <Icon:PackIconMaterial Kind="TrashCan"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
    </Border>



</Window>
