sem4/OOP2/9/Pages/AddComputer.xaml

<Window x:Class="_9.AddComputer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:_9"
        mc:Ignorable="d"
        Title="AddComputer" Height="325" Width="272">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="20 0 0 0" Text="id"/>
        <TextBox IsReadOnly="True" Text="auto" Grid.Row="0" Grid.Column="1" Width="80" Height="30"/>

        <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="20 0 0 0" Text="IsFree"/>
        <CheckBox x:Name="IsFreeCheckBox" Grid.Column="1" Grid.Row="1" Width="80" Height="30"/>

        <TextBlock Grid.Row="2" VerticalAlignment="Center" Grid.Column="0" Margin="20 0 0 0" Text="Rate"/>
        <ComboBox x:Name="ratesCombobox" Grid.Column="1" Grid.Row="2" Width="80" Height="30">
        </ComboBox>


        <Button Grid.Column="1" Grid.Row="4" Width="100" Height="40" Content="Добавить" Click="Button_Click"/>

    </Grid>
</Window>
