sem4/OOP2/9/Pages/MainWindow.xaml

<Window x:Class="_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="500" Width="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Компьютеры"/>
            <Button Content="Добавить" Click="Button_Click"/>
        </StackPanel>

        <DataGrid x:Name="dataGrid" Grid.Row="0" Grid.Column="1" Height="200" Margin="10" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Номер" Binding="{Binding ComputerId}"/>
                <DataGridCheckBoxColumn IsReadOnly="True" Header="Свободен" Binding="{Binding IsFree}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Тариф" Binding="{Binding Rate.RateName}" Width="*"/>

                <DataGridTemplateColumn Header="{DynamicResource m_operations}" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button MaxHeight="30px" Width="60" Background="Aqua" Click="EditButton_Click">
                                    change
                                </Button>
                                
                                <Button MaxHeight="30px" Width="60" Margin="15 0 0 0" Background="IndianRed" Click="DeleteButton_Click">
                                    delete
                                </Button>

                                <Button MaxHeight="30px" Width="60" Margin="15 0 0 0" Background="Darkgreen" Click="Button_Click_3" >
                                    rent
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Row="1">
            <TextBlock Text="Тарифы"/>
            <Button Content="Добавить" Click="Button1_Click"/>
        </StackPanel>


        <DataGrid x:Name="dataGridRates" Grid.Row="1" Grid.Column="1" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Номер" Binding="{Binding RateId}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Тариф" Binding="{Binding RateName}" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" Header="Множитель" Binding="{Binding Multiplier}"/>


                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button MaxHeight="30px" Background="Aqua" Click="Button_Click_2">
                                    change
                                </Button>
                                <Button MaxHeight="30px" Margin="15 0 0 0" Background="IndianRed" Click="DeleteButtonRate_Click">
                                    delete
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="0" Grid.Row="2" Content="Обновить" HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="80" Click="Button_Click_1"/>
    </Grid>

</Window>
