sem4/OOP2/4/assets/resources/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib"
                    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib">

    <v:String x:Key="m_products">Товары</v:String>

    <v:String x:Key="m_brand">Бренд</v:String>
    <v:String x:Key="m_model">Модель</v:String>
    <v:String x:Key="m_operations">Операции</v:String>
    <v:String x:Key="m_price">Цена</v:String>
    <v:String x:Key="m_color">Цвет</v:String>
    <v:String x:Key="m_size">Размер</v:String>
    <v:String x:Key="m_reset">Сброс</v:String>
    <v:String x:Key="m_restore">Сбросить</v:String>
    <v:String x:Key="m_add">Добавить</v:String>
    <v:String x:Key="m_writehere">Пишите здесь...</v:String>
    <v:String x:Key="m_description">Описание</v:String>

    <v:String x:Key="m_order">Заказать</v:String>
    <v:String x:Key="m_edit">Изменить</v:String>

    <v:String x:Key="m_black">черный</v:String>
    <v:String x:Key="m_white">белый</v:String>
    <v:String x:Key="m_red">красный</v:String>
    <v:String x:Key="m_gray">серый</v:String>
    <v:String x:Key="m_yellow">желтый</v:String>
    <v:String x:Key="m_blue">синий</v:String>
    <v:String x:Key="m_green">зеленый</v:String>

    
    
    <col:ArrayList x:Key="m_colors">
        <v:String>черный</v:String>
        <v:String>белый</v:String>
        <v:String>красный</v:String>
        <v:String>серый</v:String>
        <v:String>желтый</v:String>
        <v:String>синий</v:String>
        <v:String>зеленый</v:String>
    </col:ArrayList>

    
</ResourceDictionary>