sem4/OOP2/4/assets/resources/lang.en-EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib"
                    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib">

    <v:String x:Key="m_products">Products</v:String>

    <v:String x:Key="m_brand">Brand</v:String>
    <v:String x:Key="m_model">Model</v:String>
    <v:String x:Key="m_operations">Operations</v:String>
    <v:String x:Key="m_price">Price</v:String>
    <v:String x:Key="m_color">Color</v:String>
    <v:String x:Key="m_size">Size</v:String>
    <v:String x:Key="m_reset">Reset</v:String>
    <v:String x:Key="m_restore">Restore</v:String>
    <v:String x:Key="m_add">Create</v:String>
    <v:String x:Key="m_writehere">Write here...</v:String>
    <v:String x:Key="m_description">Description</v:String>

    <v:String x:Key="m_order">Order</v:String>
    <v:String x:Key="m_edit">Edit</v:String>

    <v:String x:Key="m_black">black</v:String>
    <v:String x:Key="m_white">white</v:String>
    <v:String x:Key="m_red">red</v:String>
    <v:String x:Key="m_gray">gray</v:String>
    <v:String x:Key="m_yellow">yellow</v:String>
    <v:String x:Key="m_blue">blue</v:String>
    <v:String x:Key="m_green">green</v:String>


    <col:ArrayList x:Key="m_colors">
        <v:String>black</v:String>
        <v:String>white</v:String>
        <v:String>red</v:String>
        <v:String>gray</v:String>
        <v:String>yellow</v:String>
        <v:String>blue</v:String>
        <v:String>green</v:String>
    </col:ArrayList>

</ResourceDictionary>